<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6248fcf3788c48ecacde2d9752ce00b8" Name="Diagram1">
        <EntityTypeShape EntityType="ByteStoreBDModel.Canton" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Categoria" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Direccion" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Distrito" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Evaluacion" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.FacturaDetalle" Width="1.5" PointX="13.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.FacturaEncabezado" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.FotoProducto" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Mensaje" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.MetodoPago" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Pedido" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Producto" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Provincia" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Rol" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Telefono" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.TipoPago" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ByteStoreBDModel.Usuario" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Canton__IdProvin__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Direccion__IdCan__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Distrito__IdCant__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Producto__IdCate__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Direccion__IdDis__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Direccion__IdPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Direccion__IdUsu__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Pedido__IdDirecc__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Distrito__IdProv__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Evaluacio__IdUsu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__FacturaDe__IdFac__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__FacturaDe__IdPro__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__FacturaEn__IdMet__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__FacturaEn__IdUsu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Pedido__IdFactur__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__FotoProdu__IdPro__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Mensaje__IdMensa__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Mensaje__IdUsuar__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__MetodoPag__IdTip__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__MetodoPag__IdUsu__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Producto__IdUsua__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Usuario__IdRol__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ByteStoreBDModel.FK__Telefono__IdUsua__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>